{
    "name": "ai-agent-app",
    "version": "1.0.0",
    "type": "module",
    "description": "基于Vue的多智能体AI助手手机网页App",
    "main": "src/main.js",
    "scripts": {
        "dev": "vite",
        "dev:android": "vite && npx cap run android",
        "build": "vite build",
        "build:android": "vite build && npx cap sync android && npx cap open android",
        "serve": "vite preview"
    },
    "dependencies": {
        "@capacitor-community/speech-recognition": "^7.0.1",
        "@capacitor/android": "^7.4.2",
        "@capacitor/camera": "^7.0.2",
        "@capacitor/cli": "^7.4.2",
        "@capacitor/core": "^7.4.2",
        "@neilsustc/markdown-it-katex": "^1.0.0",
        "axios": "^1.11.0",
        "github-markdown-css": "^5.8.1",
        "katex": "^0.16.22",
        "markdown-it": "^14.1.0",
        "markdown-it-katex": "^2.0.3",
        "markdown-it-mathjax3": "^4.3.2",
        "markdown-it-texmath": "^1.0.0",
        "pinia": "^3.0.3",
        "vue": "^3.4.0",
        "vue-router": "^4.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "vite": "^5.0.0"
    }
}
